# wulian

./: .gitignore  PRD_骑安智盔.md  技术架构文档.md
.trae/documents/: wechat-login-implementation-plan.md
backend/: API_DOCUMENTATION.md  pom.xml  硬件配置说明文档.md
backend/src/main/java/com/example/qiansan/: QianSanApplication.java
backend/src/main/java/com/example/qiansan/config/: GlobalExceptionHandler.java  JwtConfig.java  MqttConfig.java  MqttPushCallback.java  MybatisPlusConfig.java  WebSocketConfig.java  WechatConfig.java
backend/src/main/java/com/example/qiansan/controller/: ContactController.java  DeviceController.java  EvidenceController.java  FatigueController.java  HardwareTestController.java  HealthController.java  LocationController.java  MutualController.java  ReportController.java  SosController.java  UserController.java  WarningController.java
backend/src/main/java/com/example/qiansan/dto/request/: AddContactRequest.java  AdminLoginRequest.java  BindDeviceRequest.java  BindPhoneRequest.java  ContactLoginRequest.java  ContactRegisterRequest.java  LocationUpdateRequest.java  PhoneLoginRequest.java  ResetPasswordRequest.java  SOSRequest.java  SendCodeRequest.java  WechatLoginRequest.java
backend/src/main/java/com/example/qiansan/dto/response/: ApiResponse.java  ContactNotificationResponse.java  ContactRiderResponse.java  UserResponse.java
backend/src/main/java/com/example/qiansan/entity/: AlarmRecord.java  ContactRelation.java  Device.java  DeviceData.java  HealthRecord.java  RiderLocation.java  RiderOrder.java  User.java
backend/src/main/java/com/example/qiansan/mapper/: AlarmRecordMapper.java  ContactRelationMapper.java  DeviceDataMapper.java  DeviceMapper.java  HealthRecordMapper.java  RiderLocationMapper.java  RiderOrderMapper.java  UserMapper.java
backend/src/main/java/com/example/qiansan/service/: ContactService.java  DeviceDataService.java  DeviceService.java  HardwareCommunicationService.java  LocationService.java  SmsService.java  SosService.java  UserService.java  WechatService.java
backend/src/main/java/com/example/qiansan/service/impl/: ContactServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  HardwareCommunicationServiceImpl.java  LocationServiceImpl.java  SmsServiceImpl.java  SosServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/qiansan/util/: HardwareConnectionTester.java  JwtUtil.java
backend/src/main/resources/: application.yml  application.yml.template
backend/src/main/resources/db/migration/: V1__add_device_info_to_user.sql  V2__add_contact_relation_table.sql
backend/src/test/java/com/example/qiansan/controller/: UserControllerTest.java
backend/src/test/java/com/example/qiansan/service/: UserServiceTest.java
frontend/: README.md  app.js  app.json  app.wxss  project.config.json
frontend-contact/: app.js  app.json  app.wxss  project.config.json
frontend-contact/config/: index.js
frontend-contact/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend-contact/pages/login/: index.js  index.json  index.wxml  index.wxss
frontend-contact/pages/notification/: index.js  index.json  index.wxml  index.wxss
frontend-contact/pages/rider-detail/: index.js  index.json  index.wxml  index.wxss
frontend-contact/utils/: api.js  helpers.js  mock-sms.js  request.js
frontend/config/: index.js
frontend/pages/ai-analysis/: index.js  index.wxml  index.wxss
frontend/pages/bind/: index.js  index.wxml  index.wxss
frontend/pages/contact-home/: index.js  index.wxml  index.wxss
frontend/pages/contact-mine/: index.js  index.wxml  index.wxss
frontend/pages/contacts/: index.js  index.wxml  index.wxss
frontend/pages/daily-report/: index.js  index.json  index.wxml  index.wxss  utils.wxs
frontend/pages/device/: index.js  index.json  index.wxml  index.wxss  simulator.js
frontend/pages/event-report/: index.js  index.json  index.wxml  index.wxss
frontend/pages/health/: index.js  index.wxml  index.wxss
frontend/pages/help/: index.js  index.json  index.wxml  index.wxss
frontend/pages/index/: index.js  index.wxml  index.wxss
frontend/pages/life-reminder/: index.js  index.wxml  index.wxss
frontend/pages/location-share/: index.js  index.json  index.wxml  index.wxss
frontend/pages/login/: index.js  index.wxml  index.wxss
frontend/pages/mine/: index.js  index.wxml  index.wxss
frontend/pages/register/: index.js  index.json  index.wxml  index.wxss
frontend/pages/report-preview/: index.js  index.json  index.wxml  index.wxss
frontend/pages/safety/: index.js  index.wxml  index.wxss
frontend/pages/safety-detail/: index.js  index.wxml  index.wxss
frontend/pages/settings/: index.js  index.json  index.wxml  index.wxss
frontend/pages/sos/: index.js  index.wxml  index.wxss
frontend/pages/warning/: index.js  index.wxml  index.wxss
frontend/scripts/: generate-icons.js
frontend/utils/: api.js  helpers.js  mock-sms.js  request.js  storage.js
web-admin/: index.html  package-lock.json  package.json
web-admin/src/: main.js
web-admin/src/api/: alarm.js  config.js  device.js  health.js  index.js  location.js  report.js  request.js  user.js
web-admin/src/assets/styles/: global.css
web-admin/src/components/icons/: Helmet.vue
web-admin/src/layout/: MainLayout.vue  Sidebar.vue  Topbar.vue  index.js
web-admin/src/router/: index.js
web-admin/src/stores/: app.js  user.js
web-admin/src/utils/: helpers.js
web-admin/src/views/alarm-management/: index.vue
web-admin/src/views/dashboard/: index.vue
web-admin/src/views/data-statistics/: index.vue
web-admin/src/views/device-monitor/: index.vue
web-admin/src/views/login/: index.vue
(+2 files in other folders)
